<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Roboto:ital,wght@0,300;1,900&display=swap" rel="stylesheet">
 
 <style>
   .mau1{
    background-color: rgb(3, 106, 241);
    height: 400px;
    position: relative;
   }
   .mau2{
    background-color: pink;
    height: 80px;
   }
   .mau3{
    background-color: rgb(14, 182, 14);
    height: 80px;
   }
   .mau4{
    background-color: rgb(211, 126, 7);
    height: 80px;
   }
   .mau5{
    background-color: red;
    width: 400px;
    height: 200px;
    position: relative;
   }
   .mau7{
    background-color: orange;
    width: 20%;
    height:80px;
    position: absolute;
    right: 0;
    bottom: 50%;
    top:50%;
    left: 50%;
   }
 </style>
</head>
 <!--  -->
<body>
     <div class="mau1">
        <div class="mau5">
            <div class="mau7"></div>
        </div>
     </div>
     <div class="mau2"></div>
     <div class="mau3"></div>
     <div class="mau4"></div>
   
</body>

</html>