<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenLu03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            justify-content: space-around;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(191, 185, 197);
        }
        a{
            text-decoration: none;
            color: azure;
            font-size: 50px;
            font-weight: bold;
        }
        .border{
            width: 30%;
            height: 250px;
            border-radius: 20px;
            background-color: green;
            text-align: center;
            padding-top: 80px;
            margin-left: 400px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <div class="border">
        <a href="./Buoi3/TH.html">Bài 1</a><br>
        <a href="./Buoi3/TH2.html">Bài 2</a><br>
        <a href="./Buoi3/TH3.html">Bài 3</a>
      </div> 
    
</body>
</html>